===============  kreiranje baze =======================
CREATE DATABASE bazabiblioteka

===============  kreiranje tabela i veza ====================
CREATE TABLE biblioteke(
    id_biblioteke int PRIMARY KEY,
    naziv varchar(45),
    mesto varchar(35),
    ulica varchar(45),
    broj varchar(10),
    telefon varchar(15)
) ENGINE = INNODB

CREATE TABLE izdavaci(
    id_izdavaca int PRIMARY KEY,
    naziv varchar(45),
    ulica varchar(45),
    broj varchar(10)
) ENGINE = INNODB

CREATE TABLE knjige(
    id_knjige int PRIMARY KEY,
    ISBN varchar(20),
    naziv varchar(45),
    jezik varchar(25),
    id_izdavaca int, 
    FOREIGN KEY(id_izdavaca) REFERENCES izdavaci(id_izdavaca)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
) ENGINE = INNODB

CREATE TABLE decijeodeljenje(
    id_knjige int PRIMARY KEY,
    uzrast varchar(45),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE prijemnoodeljenje(
    id_knjige int PRIMARY KEY,
    aktuelnost varchar(45),
    zanr varchar(45),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE naucnoodeljenje(
    id_knjige int PRIMARY KEY,
    nazivnaucneoblasti varchar(45),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE autori(
    id_autora int PRIMARY KEY,
    ime varchar(45),
    prezime varchar(45)
)ENGINE = INNODB

CREATE TABLE autorknjige(
    id_autora int,
    id_knjige int,
    PRIMARY KEY(id_autora, id_knjige),
    FOREIGN KEY(id_autora) REFERENCES autori(id_autora),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
 ON UPDATE CASCADE
 ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE bibliotekaposedujeknjigu(
    id_biblioteke int,
    id_knjige int,
    PRIMARY KEY(id_biblioteke, id_knjige),
    FOREIGN KEY(id_biblioteke) REFERENCES biblioteke(id_biblioteke),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE bibliotekari(
    id_bibliotekara int PRIMARY KEY,
    ime varchar(45),
    prezime varchar(45),
    sifrabibliotekara varchar(45),
    jmbg varchar(15),
    telefon varchar(15),
    ulica varchar(45),
    broj varchar(10),
    id_biblioteke int,
    FOREIGN KEY(id_biblioteke) REFERENCES biblioteke(id_biblioteke)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE clanovi(
    id_clana int PRIMARY KEY,
    ime varchar(45),
    prezime varchar(45),
    datumrodjenja date,
    telefon varchar(15),
    brojclanskekarte varchar(25),
    ulica varchar(35),
    broj varchar(10)    
)ENGINE = INNODB

CREATE TABLE bibliotekeclanovi(
    id_biblioteke int,
    id_clana int,
    PRIMARY KEY(id_biblioteke, id_clana),
    FOREIGN KEY(id_biblioteke) REFERENCES biblioteke(id_biblioteke),
    FOREIGN KEY(id_clana) REFERENCES clanovi(id_clana)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

CREATE TABLE iznajmljivanjeknjiga(
    id_pozajmice int PRIMARY KEY,
    id_bibliotekara int,
    id_clana int,
    id_knjige int,
    datumizdavanja date,
    datumvracanja date,
    FOREIGN KEY(id_bibliotekara) REFERENCES bibliotekari(id_bibliotekara),
    FOREIGN KEY(id_clana) REFERENCES clanovi(id_clana),
    FOREIGN KEY(id_knjige) REFERENCES knjige(id_knjige)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB

=================  popunjavanje baze podacima =====================

INSERT INTO `biblioteke`(`id_biblioteke`, `naziv`, `mesto`, `ulica`, `broj`, `telefon`)
VALUES (1,'Laza Kostic','Beograd','Pozeska','85a','011 567 234'), 
(2,'Borislav Pekic','Beograd','Svetozara Markovica','25','011 3692 854')

INSERT INTO `izdavaci`(`id_izdavaca`, `naziv`, `ulica`, `broj`) 
VALUES (1,'Laguna','Kralja Petra','45'), 
(2,'Vulkan Izdavastvo','Gospodara Vucica','245')

INSERT INTO `knjige`(`id_knjige`, `ISBN`, `naziv`, `jezik`, `id_izdavaca`) 
VALUES (1,'978-86-6013-154-8','Nindza macka i velika pljacka sira','Srpski',1),
(2,'123-54-4712-321-2','Pet prijatelja u skripcu','Srpski',2),
(3,'453-21-6732-987-5','Relativisticka kosmologija','Srpski',1),
(4,'786-23-9145-421-7','Sapijens, kratka istorija covecanstva','Srpski',2),
(5,'322-51-4422-915-1','Kad je Nice plakao','Srpski',1),
(6,'887-54-9922-657-8','Problem Spinoza','Srpski',1)

INSERT INTO `decijeodeljenje`(`id_knjige`, `uzrast`) 
VALUES (1,'8 do 10 godina'),
(2,'11 do 13 godina')

INSERT INTO `naucnoodeljenje`(`id_knjige`, `nazivnaucneoblasti`)
VALUES (3,'astronomija'),
(4,'istorija')

INSERT INTO `prijemnoodeljenje`(`id_knjige`, `aktuelnost`, `zanr`)
VALUES (5,'vrlo popularna','beletristika'),
(6,'nije popularna','beletristika')

INSERT INTO `autori`(`id_autora`, `ime`, `prezime`) 
VALUES (1,'Dermot','Liri'),
(2,'Inid','Blajton'),
(3,'Aleksandar','Fridman'),
(4,'Juval','Harari'),
(5,'Irvin','Jalom')

INSERT INTO `autorknjige`(`id_autora`, `id_knjige`) 
VALUES (1,1),(2,2),(3,3),(4,4),(5,5),(5,6)

INSERT INTO `bibliotekaposedujeknjigu`(`id_biblioteke`, `id_knjige`)
VALUES (1,1),(1,2),(1,3),(1,4),(1,5),(1,6)

INSERT INTO `clanovi`(`id_clana`, `ime`, `prezime`, `datumrodjenja`, `telefon`, `brojclanskekarte`, `ulica`, `broj`)
VALUES (1,'Pera','Peric','2010-05-18','065 4444 321','128','Kosmajska','10a'),
(2,'Zika','Zikic','2000-02-10','064 1234 221','92','Visegradska','235'),
(3,'Ana','Anaic','1997-12-12','061 9982 351','100','Pozeska','80b')

INSERT INTO `bibliotekeclanovi`(`id_biblioteke`, `id_clana`) 
VALUES (1,1),(1,2),(1,3)

INSERT INTO `bibliotekari`(`id_bibliotekara`, `ime`, `prezime`, `sifrabibliotekara`, `jmbg`, `telefon`, `ulica`, `broj`, `id_biblioteke`) 
VALUES (1,'Janko','Jankovic','55-f-22','1005995710056','065 2234 555','Nikolaja Gogolja','56',1),
(2,'Marija','Markovic','12-f-12','1212980710032','061 3456 321','Kneza Milosa','259',1)

INSERT INTO `iznajmljivanjeknjiga`(`id_pozajmice`, `id_bibliotekara`, `id_clana`, `id_knjige`, `datumizdavanja`, `datumvracanja`) 
VALUES (1,1,1,3,'2023-02-01','2023-02-15'),(2,1,2,4,'2023-03-15','2023-04-01'),(3,2,3,5,'2023-04-10','2023-04-25'),(4,1,3,6,'2023-04-20','2023-05-05')




